Notepad Clone/MainWindow.xaml

<Window x:Class="Notepad_Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Clone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="32"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Rectangle Fill="{StaticResource HeaderFooter}"/>
        <!--Menu-->
        <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center">

            <!--File-->
            <MenuItem Header="File" VerticalContentAlignment="Center">
                <MenuItem Header="New tab" x:Name="NewTab_MenuItem" InputGestureText="Ctrl+N" Click="NewTab_MenuItem_Click"/>
                <MenuItem Header="New window" x:Name="NewWindow_MenuItem" InputGestureText="Ctrl+Shift+N" Click="NewWindow_MenuItem_Click"/>
                <MenuItem Header="Open" x:Name="Open_MenuItem" InputGestureText="Ctrl+O" Click="Open_MenuItem_Click"/>
                <MenuItem Header="Save" x:Name="Save_MenuItem" InputGestureText="Ctrl+S" Click="Save_MenuItem_Click"/>
                <MenuItem Header="Save as" x:Name="SaveAs_MenuItem" InputGestureText="Ctrl+Shift+S" Click="SaveAs_MenuItem_Click"/>
                <MenuItem Header="Save all" InputGestureText="Ctrl+Alt+S"/>
                <Separator/>
                <MenuItem Header="Page setup" x:Name="PageSetupMenuItem" Click="PageSetupMenuItem_Click"/>
                <MenuItem Header="Print" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Close tab" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Close window" InputGestureText="Ctrl+Shift+W"/>
                <MenuItem Header="Exit" x:Name="Exit_MenuItem" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <!--Edit-->
            <MenuItem Header="Edit" VerticalContentAlignment="Center">
                <MenuItem Header="Undo" x:Name="Undo_MenuItem" InputGestureText="Ctrl+Z" Click="Undo_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Cut" x:Name="Cut_MenuItem"  InputGestureText="Ctrl+X" Click="Cut_MenuItem_Click"/>
                <MenuItem Header="Copy" x:Name="Copy_MenuItem" InputGestureText="Ctrl+C" Click="Copy_MenuItem_Click"/>
                <MenuItem Header="Paste" x:Name="Paste_MenuItem" InputGestureText="Ctrl+V" Click="Paste_MenuItem_Click"/>
                <MenuItem Header="Delete" x:Name="Delete_MenuItem" InputGestureText="Del" Click="Delete_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Find next" InputGestureText="F3"/>
                <MenuItem Header="Find previous" InputGestureText="Shift+F3"/>
                <MenuItem Header="Replace" x:Name="Replace_MenuItem" InputGestureText="Ctrl+H" Click="Replace_MenuItem_Click"/>
                <MenuItem Header="Go to" InputGestureText="Ctrl+G"/>
                <Separator/>
                <MenuItem Header="Select all" x:Name="SelectAll_MenuItem" InputGestureText="Ctrl+A" Click="SelectAll_MenuItem_Click"/>
                <MenuItem Header="Time/Date" x:Name="TimeDate_MenuItem" InputGestureText="F5" Click="TimeDate_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Font"/>
            </MenuItem>
            <!--View-->
            <MenuItem Header="View" VerticalContentAlignment="Center">
                <MenuItem Header="Zoom" VerticalAlignment="Center">
                    <MenuItem Header="Zoom in" x:Name="ZoomIn_MenuItem" InputGestureText="Ctrl+Plus" Click="ZoomIn_MenuItem_Click"/>
                    <MenuItem Header="Zoom out" x:Name="ZoomOut_MenuItem" InputGestureText="Ctrl+Minus" Click="ZoomOut_MenuItem_Click"/>
                    <MenuItem Header="Restore default zoom" x:Name="RestoreDefaultZoom_MenuItem" InputGestureText="Ctrl+0" Click="RestoreDefaultZoom_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Status bar" x:Name="StatusBar_MenuItem" IsCheckable="True" IsChecked="True" Click="StatusBar_MenuItem_Click"/>
                <MenuItem Header="Word wrap" x:Name="WordWrap_MenuItem" IsCheckable="True" IsChecked="True" Click="WordWrap_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--Body-->
        <Rectangle Fill="{StaticResource Body}" Grid.Row="1"/>
        <TextBox Grid.Row="1" x:Name="TextArea" Background="Transparent" Foreground="{StaticResource BodyText}" 
                 BorderThickness="0" Padding="20" FontSize="16" FontFamily="Lucida Console" 
                 CaretBrush="{StaticResource BodyText}" AcceptsReturn="True" TextWrapping="Wrap"
                 TextChanged="TextArea_TextChanged" VerticalScrollBarVisibility="Auto" 
                 SelectionChanged="TextArea_SelectionChanged"/>

        <!--Footer-->
        <Rectangle Grid.Row="2" Fill="{StaticResource HeaderFooter}"/>

        <Grid x:Name="statusBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Stats col/ln-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0">
                <TextBlock Text="Ln:"/>
                <TextBlock x:Name="LineIndexText" Text="0"/>
                <TextBlock Text="," Margin="-10,0,10,0"/>
                <TextBlock Text="Col:"/>
                <TextBlock x:Name="ColumnIndexText" Text="0"/>

            </StackPanel>
            <!--Zoom-->
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Width="1" Height="25" Fill="{StaticResource Menu.Static.Border}" Margin="-10,0" />
            <TextBlock x:Name="ZoomTextBlock" Grid.Column="1" Text="Zoom 100%"/>
            <!--Carriage Returns-->
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Width="1" Height="25" Fill="{StaticResource Menu.Static.Border}" Margin="-10,0" />
            <TextBlock x:Name="CarriageReturnTextBlock" Grid.Column="2" Text="End Of Line"/>
            <!--Encoding-->
            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Width="1" Height="25" Fill="{StaticResource Menu.Static.Border}" Margin="-10,0" />
            <TextBlock x:Name="EncodingTextBlock" Grid.Column="3" Text="Encoding"/>
        </Grid>
    </Grid>
</Window>
